location /assets/ {

    proxy_pass http://minio:9000/;

    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "gzip";
    add_header Cache-Control no-store;
}