location /strapi/api/ {
    proxy_pass http://strapi:1337/api/;
    include includes/proxy_strapi_block.conf;
}

location /strapi/uploads/ {
    proxy_pass http://strapi:1337/uploads/;
    include includes/proxy_strapi_block.conf;
}

location /strapi/ {
    return 403;
}