# Proxy untuk gambar di uploads
location ~* ^/wp-content/uploads/.*\.(png|jpe?g|webp|pdf)$ {
    proxy_pass http://wordpress-nginx;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Proxy untuk gambar di themes
location ~* ^/wp-content/themes/.*\.(png|jpe?g|webp)$ {
    proxy_pass http://wordpress-nginx;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Proxy untuk admin, API, dan endpoint WordPress utama
location ~ ^/(wordpress|wp-json)/ {
    proxy_pass http://wordpress-nginx;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
