server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /wordpress/wp-login.php {
        deny all;
    }

    # Allow public posts endpoint
    location ~* ^/wp-json/wp/v2/posts {
        allow all;
        try_files $uri $uri/ /index.php?$args;
    }

    # Block users endpoint (common for leaks/attacks)
    location ~* ^/wp-json/wp/v2/users {
        deny all;
    }
    # Block comments if not used
    location ~* ^/wp-json/wp/v2/comments {
        deny all;
    }
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}