user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log Format
    log_format main '$http_x_real_ip - $remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    server_tokens off;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml application/rss+xml;
    gzip_min_length 1000;

    # Disable chunked transfer encoding unless explicitly needed
    # chunked_transfer_encoding off;

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}
